spring.application.name=myTestApplication
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=test
spring.datasource.username= user
spring.datasource.password= 001
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

# Configuration message
server.error.include-message=always
server.error.include-binding-errors=always

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.password=hello
spring.mail.username=hello